{
  "name": "@lunjs/expand-var",
  "version": "0.1.1",
  "description": "expand variables",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint --report-unused-disable-directives --ignore-path .gitignore --ext .js .",
    "test": "mocha",
    "coverage": "c8 npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunjs/expand-var.git"
  },
  "keywords": [
    "expand",
    "variable"
  ],
  "author": "jKey Lu <jkeylu@gmail.com> (https://github.com/jkeylu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lunjs/expand-var/issues"
  },
  "homepage": "https://github.com/lunjs/expand-var#readme",
  "dependencies": {
    "@lunjs/object-path": "^0.2.0"
  },
  "devDependencies": {
    "@lunjs/eslint-config": "^0.4.0",
    "c8": "^7.11.0",
    "chai": "^4.3.6",
    "eslint": "^8.8.0",
    "mocha": "^9.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
